/* Font Families */

:root {
  --primary-color: #5BBA6F;     
  --secondary-color: #aeca59;   
  --accentColour: #137547;      
  --black: #2B2B2B;
  --body: #16230f;
  --lightBg: #87cf96; 
  --bgGrey: #F2F2F2;
  --Grey: #747474;          
}

* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  color: var(--lightBg); /* Charcoal text */
  background-color: var(--body);
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

.display-2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  font-size: clamp(2.25rem, 2rem + 2vw, 4rem);   /* ~36pxâ€“64px */
  margin-bottom: 24px;
}
.display-2 span{
  color: var(--primary-color);
}

.secH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(24px, 1.25rem + 1.8vw, 46px); 
  margin-bottom: 30px;
}
.thirdH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(22px, 1rem + 1.5vw, 34px); 
  margin: 0 0 20px;
}

.fourthH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(20px, 0.8rem + 1.2vw, 24px); 
}
.fifthH {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: clamp(18px, 0.8rem + 1vw, 20px); 
}
.dropdown-item,
.fifthH,
.fourthH {
  text-transform: capitalize;
}
.subHeading{
  font-weight: 400;
  display: inline-block;
  text-transform: uppercase;
}

.miniHeader{
  background-color: var(--primary-color);
  padding: 4px 0;
}
.miniHeader .container>.row{
  align-items: center;
  justify-content: space-between;
}
.topheadLinks{
  display: flex;
  gap: 24px;
}
.topheadLinks a{
  display: inline-block;
  color: #ffffff;
  transition: color 0.3s ease-in-out;
}
.topheadLinks a i{
  margin-right: 4px;
}
.topheadSocial a{
  display: inline-block;
  color: #ffffff;
  font-size: 24px;
  margin-left: 8px;
  transition: color 0.3s ease-in-out;
}
.topheadLinks a:hover,.topheadSocial a:hover{
  color: var(--black);
}


.wrapheder{
  min-height: 136px;
}

header{
  position: relative;
  z-index: 1055;
}

/* Navbar Styling */
.mynavbar {
  padding: 8px 0;
  background-color: #ffffff !important;
}
.container-fluid{
  max-width: 1920px;
}
.container.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.navMenu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

.navMenu .navLi {
  position: relative;
  list-style: none;
}

.navLink {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  padding:8px;
  display: block;
  transition: color 0.3s ease-in-out;
}
.bg-light {
  background-color: var(--body) !important;
}

.navLink:hover{
  color: var(--secondary-color);
}
.navLink.active {
  color: var(--secondary-color);
}
.navLink svg{
  transform: translateY(-2px);
}

.brandLogo{
  display: inline-block;
  padding-right: 10px;
  width: 244px;
}


.dropdownList .navLink{
  color: var(--black);
  padding: 14px 20px;
  display: block;
  border-bottom: 1px solid var(--fade);
  background-color: transparent;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.dropdownList .navLink:hover{
  background-color: var(--lightBg);
  color: var(--body);
}

/* Dropdown Styling */
.dropdownList {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--primary-color);
  list-style: none;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  padding: 0;
  border-bottom: 4px solid var(--secondary-color);
  box-shadow: 0 4px 18.3px 0 rgba(0, 0, 0, 0.13);
}


.navLi:hover .dropdownList {
  opacity: 1;
  visibility: visible;
}

.dropdownList .navLi {
  white-space: nowrap;
}


/* Mobile View */
@media (max-width: 991px) {
  .navMenu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: var(--accentColour);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    padding-top: 60px;
    transition: right 0.4s ease-in-out;
  }

  .navMenu.active {
    right: 0;
  }
  .dropdownList .navLi {
    text-wrap: auto;
  }
  .dropdownList {
    transition: none;
  }
  
/* Hide dropdown by default */
.dropdownList {
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Show dropdown when open */
.dropdownList.open {
  display: block;
  opacity: 1;
  visibility: visible;
  position: static;
  transform: translateY(0);
}

/* Ensure SVG has pointer-events to prevent it from triggering parent link */
.navLi > a > svg {
  cursor: pointer;
  pointer-events: auto;
}

  .navToggle {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 24px;
    cursor: pointer;
    display: block;
  }

  .nav-close {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .btn-nav-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    transform: rotate(45deg);
  }
}

/* Hide toggle button and close button in desktop view */
@media (min-width: 992px) {
  .navToggle, .btn-nav-close {
    display: none;
  }
}

.sticky-header {
  position: fixed;
  top: -112.48px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.24);
  transition: top 0.5s;
  animation: 0.5s ease-in-out both slideDown;
}

@keyframes slideDown {
  0% {
    position: fixed;
    top: -112.48px;
  }
  100% {
    position: fixed;
    top: 0;
  }
}
.headerAnimate {
  animation: 0.5s ease-in-out both slideUp;
}
@keyframes slideUp {
  0% {
    top: 50.48px;
    position: relative;
  }
  100% {
    top: 0;
  }
}
.sticky-header.visible {
  top: 0;
}

/* banner css start */




#ca1.owl-carousel .item1 {
  background: linear-gradient(#0000008c, #0000008c) 0 0 / cover,
    url("../image/Banner1.webp") center/cover no-repeat;
}
#ca1.owl-carousel .item2 {
  background: linear-gradient(#0000008c, #0000008c) 0 0 / cover,
    url("../image/Banner2.webp") center/cover no-repeat;
}
#ca1.owl-carousel .item3 {
  background: linear-gradient(#0000008c, #0000008c) 0 0 / cover,
    url("../image/Banner3.webp") center/cover no-repeat;
}


 .mySwiper {
      width: 100%;
      height: calc(100vh - 136px);
    }

    .btnFill {
      display: inline-block;
      background: #6b8e23;
      color: #fff;
      padding: 12px 24px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .btnFill:hover {
      background: var(--primary-color);
      color: var(--body);
    }

    /* Custom navigation */
    .hero-button-next,
    .hero-button-prev {
      width: 45px;
      height: 45px;
      background: rgba(0, 0, 0, 0.452);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
    }

    .hero-button-next:hover,
    .hero-button-prev:hover {
      background: rgba(0, 0, 0, 0.712);
    }

    .hero-button-next::after,
    .hero-button-prev::after {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    

    .mySwiper .swiper-slide {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 100%;
    }
    .slide-content {
      position: absolute;
      top: 50%;
      left: 0%;
      right: 0;
      transform: translateY(-50%);
      color: #fff;
    }

    .slider1{
      background: linear-gradient(to right, #0000009c 40%, #00000018) center/cover, url('../image/Banner1.webp') center / cover no-repeat;
    }
    .slider2{
      background: linear-gradient(to right, #0000009c 40%, #00000018) center/cover, url('../image/Banner2.webp') center / cover no-repeat;
    }
    .slider3{
      background: linear-gradient(to right, #0000009c 40%, #00000018) center/cover, url('../image/Banner3.webp') center / cover no-repeat;
    }

/* banner css end */





.Call-fab-container,
.fab-container {
  position: fixed;
  right: 24px;
  z-index: 1000;
  cursor: pointer;
}


.defaultPadding{
  padding: 100px 0;
}

.fab-container {
  bottom: 24px;
}
.Call-fab-container {
  bottom: 94px;
}

.footer .exploreLinks,
.footer .exploreLinks1 {
  text-align: center;
}
.footer ul{
  list-style: none;
  padding-left: 20px;
}


.footer .footer-brand {
  display: block;
  width: 194px;
  margin: auto;
  margin-bottom: 16px;
}
.footer p,
.footer ul,
.footer ul li:last-child {
  margin-bottom: 0;
}
.footer .fourthH {
  color: #ffffff;
  margin-bottom: 35px;
}
.footerLinks{
  color: #ffffff;
}
.footerLinks:hover {
  color: var(--primary-color);
}
.footWrap  > .row {
  justify-content: space-between;
}
.exploreLinks a i {
  margin-right: 8px;
  font-size: 15px;
}


.exploreLinks1 a i {
  margin-right: 8px;
  font-size: 15px;
}

.footer .exploreLinks ul li {
  text-align: left;
}

.footer ul {
  margin: auto;
}
.footer .exploreLinks ul {
  width: 203px;
  max-width: 203px !important;
  margin: auto;
}
.FooterAbout{
  max-width: 314px;
}
.footer .exploreLinks1 ul {
  width: 155px;
  max-width: 155px !important;
  padding: 0;
  text-align: left;
  margin: auto;
}
.footer ul {
  display: inline-block;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer .exploreLinks1 a,
.footer ul li a {
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.emailAnchor {
  display: inline-block;
  min-width: 241px;
}

.footer .contact-info i {
  font-size: 20px;
  margin-right: 10px;
}
.footer ul.contact-info{
  width: 318.5px;
  max-width: 318.5px;
  padding: 0;
}

.footWrap>.row{
  row-gap: 24px;
}
.locationLink {
  display: inline-block;
  position: relative;
  padding-left: 22px;
}
.locationLink i {
  position: absolute;
  left: 0;
  top: 2px;
}
.footer .social-icons {
  display: flex;
  align-items: center;
  padding-left: 44px;
  gap: 10px;
  margin-top: 20px;
}
.footer p {
  color: #ffffff;
}
.footer .social-icons a {
  color: #ffffff;
  display: flex;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.f-bottom .row {
  justify-content: center;
}
.footer .social-icons a:hover {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.footer .social-icons .facebook {
  background-color: #0c71c3;
}
.footer .social-icons .instagram {
  background-color: #ea2c59;
}
.footer .social-icons .whatsapp {
  background-color: #25d366;
}
.f-bottom {
  background: var(--primary-color);
  padding: 12px 0;
  color: var(--black);
}

.copyright b:hover {
  color: var(--fade);
}
.copyright b {
  color: var(--black);
  transition: 0.3s ease-in-out;
}


.exploreLinks1 .btn-check:checked+.btn,.exploreLinks1 .btn.active,.exploreLinks1 .btn.show,.exploreLinks1 .btn:first-child:active, :not(.btn-check)+.btn:active {
  color: var(--primary-color);
  background-color: transparent;
  border-color: transparent;
}


.f-bottom .row {
  align-items: center;
  row-gap: 8px;
}

/* about Section start */
.shortAbout{
 background-color: var(--accentColour);
}
.shortAbout .container>.row{
  row-gap: 30px;
}

.shortAbout .secH{
  color: var(--bgGrey);
}

.iconTextCard{
  display: flex;
  gap: 12px;
  align-items: start;
}
.iconTextCard .icon{
  font-size: 48px;
  line-height: 48px;
  flex: 0 0 auto;
  width: auto;
}
.iconTextCard .textPart{
  flex: 1 0 0%;
  font-weight: 600;
}
.phoneLink{
  color: var(--body);
  transition: color 0.3s ease-in-out;
}
.phoneLink:hover{
  color: var(--bgGrey);
}
/* about Section end */


.adventureSwiper .swiper-slide {
  flex: 0 0 auto;   /* keep Swiper behavior */
  width: 100%;      /* each slide uses fraction from JS */
  max-width: 100%;
}





.adventure-trips  .secH{
  color: var(--primary-color);
} 
    .adventure-card {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      color: #fff;
    }
    .adventure-card img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    .adventure-card .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0)30%);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .adventure-card .location {
      font-size: 14px;
      color: var(--lightBg);
      font-weight: 600;
    }
    .adventure-card h4 {
      font-size: 22px;
      font-weight: 700;
    }

    .tripTopWrap{
      display: flex;
      justify-content: space-between;
    }
    .adventure-card .arrow-btn {
      width: 40px;
      height: 40px;
      background-color: var(--secondary-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transition: background-color 0.3s ease-in-out;
    }
    .adventure-card .arrow-btn svg{
      rotate: -45deg;
      color: var(--black);
    }

    .adventure-card .arrow-btn:hover{
    background-color: var(--lightBg);
    }


  .adventure-card .trip-info {
      display: flex;
      justify-content: space-between;
      background: rgba(0,0,0,0.7);
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 14px;
    }
    

.adventure-button-next,
.adventure-button-prev {
  top: 50%;
  height: 40px;
  width: 40px;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  border-radius: 50%;
  margin-top: 0;
  transition: background-color 0.3s ease-in-out;
}

.adventure-button-next:after, .adventure-button-prev:after {
  font-size: 22px;
}

.adventure-button-next:hover, .adventure-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.712);
}

.OurAdventures{
  background: url('../image/BackPattern.webp') center/cover no-repeat;
}


.OurAdventures .subHeading{
 display: table;
 margin: auto;
}

.maxPara{
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.adventureCard{
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.adventureCard .fifthH{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
  padding: 10px;
  background-color: #000000ad;
  z-index: 2;
}

.overlayActivities{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 24px;
  background-color: #000000ad;
  z-index: 1;
  color: var(--bgGrey);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.overlayActivities p{
  transform: translateY(40px);
  transition: transform 0.3s ease-in-out;
}

.adventureCard:hover .overlayActivities{
  opacity: 1;
}
.adventureCard:hover .overlayActivities p{
  transform: translateY(0);
}

.activities-button-next,
.activities-button-prev {
  top: 10px;
  height: 40px;
  width: 40px;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  border-radius: 50%;
  margin-top: 0;
  transition: backgraund-color 0.3s ease-in-out;
}

.activities-button-next:hover, .activities-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.712);
}

.activities-button-next:after, .activities-button-prev:after {
  font-size: 22px;
}

.activities-button-prev{
    left: auto;
    right: 58px;
}

.campActivitiesSwiper {
  padding-bottom: 40px;
}
.swiper-horizontal>.swiper-pagination-bullets.activities-Pagination, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
    top: auto;
    left: 0;
    width: 100%;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color);
}

#stats-section .container>.row{
row-gap: 24px;
}
#stats-section{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/statistics.webp') center/cover no-repeat;
  
}

.whyChoseCard{
  background-color: #1375473d;
}

.whyChoseCard .fifthH{
  color: var(--bgGrey);
}

.FaqSection{
  background: var(--accentColour);
}

.FaqSection .secH{
  color: var(--bgGrey);
}

#faqAccordion .accordion-item{
  background-color: var(--lightBg);
  color: var(--body);
  border: 0 !important;
}
#faqAccordion .accordion-item .accordion-button{
 background-color: var(--primary-color);
 color: var(--body);
}

.accordion-button:focus {
    box-shadow: none;
}

#faqAccordion .accordion-item:not(#faqAccordion .accordion-item:last-of-type){
margin-bottom: 8px;
}

#faqAccordion .accordion-item:first-of-type,#faqAccordion .accordion-item:last-of-type,#faqAccordion .accordion-item:first-of-type .accordion-button,#faqAccordion .accordion-item:last-of-type .accordion-button{
  border-radius: 0;
}

#faqAccordion .accordion-button:not(.collapsed) {
    color: var(--bgGrey);
    background-color: var(--body);
}

#faqAccordion .accordion-button:not(.collapsed)::after {
    background-image: url('../image/svgviewer-output.svg');
}

.ourMissionCard{
  display: flex;
  gap: 12px 12px;
  align-items: start;
  background-color: #1375473d;
}

.missIcon{
  flex: 0 0 auto;
}

.missText{
  flex: 1 0 0%;
}

.callToAction{
  background: var(--accentColour);
}



 /* Section Styling */
.all-activities-section {
  background: var(--accentColour);
}

.all-activities-section .secH {
  color: #ffffff;
}

.all-activities-section p {
  font-size: 1.1rem;
}



/* Filter Button Styles */
.all-activities-filters .btn {
  margin: 0 5px;
  border-radius: 50px;
  transition: all 0.3s ease;
  color: var(--body);
  border-color: var(--body);
  background-color: var(--primary-color);
}
.all-activities-filters .btn:hover {
    background-color: var(--body);
    color: var(--lightBg);
}

.all-activities-filters .btn.active {
  background-color: var(--body);
  color: #fff;
}

.all-activities-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
  aspect-ratio: 3 / 4; /* adjust depending on your design */
}

.all-activities-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.all-activities-card:hover {
  transform: translateY(-5px);
}

.all-activities-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 8px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  text-align: center;
}

.all-activities-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.75);
  color: #fff;
  opacity: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: opacity 0.4s ease-in-out;
}

.all-activities-card:hover .all-activities-overlay {
  opacity: 1;
}

.all-activities-overlay p {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.all-activities-overlay .activity-meta {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
}

.all-activities-overlay .activity-meta li {
  margin-bottom: 5px;
}

.lazy-img { opacity: 0; transition: opacity 0.6s ease-in-out; }
  .lazy-img.fade-in { opacity: 1; }

.activity-icons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  font-size: 0.85rem;
}

.activity-icons span {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
}

.newBanner{
  padding: 140px 0;
}

.newBanner .display-3{
  color: #ffffffff;
}

.activityPage0{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/statistics.webp') center/cover no-repeat;
}

.tripsPage0 p{
  color: #94f0c5;
}


.tripsDetails .secH{
  text-align: center;
}

.UL_WithIcon{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.TripsCards{
  isolation: isolate;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tripFrame{
  aspect-ratio: 1;
  background: url('../image/TripFrame.webp') center/cover no-repeat;
  position: relative;
}

.tripFrame img{
position: absolute;
width: 87.4%;
rotate: 356deg;
top: 12.1%;
left: 6.3%;
z-index: -1;
}

.UL_WithIcon li{
position: relative;
padding-left: 24px;
font-size: 14px;
}
.UL_WithIcon li svg{
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 16px;
}

.tripInfo{
  position: relative;
  background: url('../image/PaperTexture.webp') top/cover no-repeat;
  padding: 40px 12px 12px 12px;
  color: #553227;
  margin-top: -30px;
  z-index: 1;
  height: 100%;
} 

.tripTitle{
  font-size: 18px;
  font-weight: 600;
  color: var(--body);
}

.tripsDetails .container>.row{
  row-gap: 24px;
}

.capmFrame{
  background: url('../image/CampFrame.webp') center/cover no-repeat;
}
.capmFrame img{
  position: relative;
  z-index: -1;
}

.campSiteInfo{
  padding: 12px;
  background-color: var(--accentColour);
  color: var(--body);
}

.capSiteCard{
border-radius: 8px;
overflow: hidden;
isolation: isolate;
}

.capSiteCard .campSiteTitle{
  font-size: 18px;
}



.campSite-button-next,
.campSite-button-prev {
  top: 10px;
  height: 40px;
  width: 40px;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  border-radius: 50%;
  margin-top: 0;
  transition: backgraund-color 0.3s ease-in-out;
}

.campSite-button-next:hover, .campSite-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.712);
}

.campSite-button-next:after, .campSite-button-prev:after {
  font-size: 22px;
}

.campSite-button-prev{
    left: auto;
    right: 58px;
}

.campSiteSwiper {
  padding-bottom: 40px;
}
.swiper-horizontal>.swiper-pagination-bullets.campSite-Pagination, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
    top: auto;
    left: 0;
    width: 100%;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color);
}
